# java_basics

./: README.md
11_FilesAndNetwork/JSON/src/: Main.java
11_FilesAndNetwork/homework_11.1/src/main/java/: FileUtils.java  Main.java
11_FilesAndNetwork/homework_11.2/: pom.xml
11_FilesAndNetwork/homework_11.2/src/main/java/: FileUtils.java  Main.java
11_FilesAndNetwork/homework_11.3/src/main/java/: Main.java  Movements.java
11_FilesAndNetwork/homework_11.4/data/: htmlCode.html
11_FilesAndNetwork/homework_11.4/src/: Main.java
11_FilesAndNetwork/homework_11.5v2/src/: Main.java
11_FilesAndNetwork/homework_11.6/: JSONObject.json  metro.html
AdvancedOOPFeatures/example_1.0_Comparator/src/main/java/: Main.java
Hibernate/: pom.xml
Hibernate/src/main/java/: Course.java  Main.java
Hibernate/src/main/resources/: hibernate.cfg.xml
JDBCExperiments/: pom.xml
JDBCExperiments/src/: Main.java
JSON/src/: Main.java
JsonWithGsonExample/: pom.xml
JsonWithGsonExample/src/main/java/: Car.java  Color.java  CreateJSON.java  Main.java
LoggingTestingExample/: pom.xml
LoggingTestingExample/src/main/java/: Calculator.java  Main.java
LoggingTestingExample/src/test/java/: CalculatorTest.java
NumbersStringsAndDates/BirthdayCalendar/src/main/java/: Main.java
NumbersStringsAndDates/FullNameFormatter/src/main/java/: Main.java
NumbersStringsAndDates/FullNameFormatterRegExp/src/main/java/: Main.java
NumbersStringsAndDates/FullNameFormatterRegExp/src/test/java/: TestNameFormatter.java
NumbersStringsAndDates/GeometryCalculator/src/main/java/: GeometryCalculator.java  Main.java
NumbersStringsAndDates/loops/: pom.xml
PolymorphismJava/src/: Main.java
PolymorphismJava/src/folder/: Company.java  Employee.java  Manager.java  Operator.java  TopManager.java
(+18 files in other folders)
